#output-dir=C:/Dokumente und Einstellungen/All Users/Anwendungsdaten/PixelPlanet/WinOrder/EShop
output-dir=C:/ProgramData/PixelPlanet/WinOrder/EShop/Incoming
backup-dir=C:/BACKUP-DB
backup-file=WINORDER.FDB
db-source-file=C:/WINORDER/WINORDER.FDB
backup-hour=23
backup-minute=45

#EMAIL IMAP SETTING
email-server=pop.gmail.com
email-username = order@daiduong-restaurant.de
email-password=vaclung2812

# ONLY Receive email from this sender
filter-sender=info@daiduong-restaurant.de



